apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newrelic
spec:
  global:
    licenseKey:
      keyName: licenseKey
      secretName: newrelic-secret
    lowDataMode: true
  logging:
    enabled: true
  newrelic-logging:
    lowDataMode: false
  kubeEvents:
    enabled: true
  destination:
    namespace: newrelic
    server: https://kubernetes.default.svc
  project: default
  sources:
    - chart: newrelic-bundle
      repoURL: https://helm-charts.newrelic.com
      targetRevision: 2.7.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
