apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newrelic
  namespace: argocd
spec:
  project: default
  destination:
    namespace: newrelic
    server: https://kubernetes.default.svc
  source:
    chart: newrelic
    repoURL: https://helm-charts.newrelic.com
    targetRevision: 2.7.0
    helm:
      releaseName: newrelic-bundle
  global:
    customSecretName: newrelic-secret
    customSecretLicenseKey: licenseKey
    lowDataMode: true
    cluster: pi-k3s-cluster
  logging:
    enabled: true
  newrelic-logging:
    lowDataMode: false
  kubeEvents:
    enabled: true
  newrelic-infrastructure:
    privileged: true
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
