apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newrelic
spec:
  global:
    licenseKey:
      keyName: licenseKey
      secretName: newrelic-secret
    lowDataMode: true
    cluster: pi-k3s-cluster
  logging:
    enabled: true
  newrelic-logging:
    lowDataMode: false
  kubeEvents:
    enabled: true
  newrelic-infrastructure:
    privileged: true
  destination:
    namespace: newrelic
    server: https://kubernetes.default.svc
  project: default
  sources:
    - chart: newrelic/nri-bundle
      repoURL: https://helm-charts.newrelic.com
      targetRevision: 2.7.0
      helm:
        releaseName: newrelic-bundle
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
