cluster:
  name: "pi-k3s-cluster"
  project: default
apps:
  root:
    enabled: true
    sync: false
  namespaces:
    enabled: true
    sync: false
  argocd:
    enabled: true
    sync: false
  datadog-agent:
    enabled: true
    sync: false
  datadog-agent-app:
    enabled: false
    sync: false
  datadog-operator:
    enabled: false
    sync: false
  datadog-opw:
    enabled: true
    sync: false
  istio-base:
    enabled: true
    sync: false
  istio-discovery:
    enabled: true
    sync: false
  metallb:
    enabled: true
    sync: false
  middleware-agent:
    enabled: false
    sync: false
  newrelic:
    enabled: false
    sync: false
  prometheus:
    enabled: false
    sync: false
  signoz:
    enabled: false
    sync: false
  vector-agent:
    enabled: false
    sync: false
