# agents:
#   useConfigMap: true
#   customAgentConfig:
#     vector:
#       logs:
#         enabled: true
#         url: 'http://10.0.0.209:8282'
#       metrics:
#         enabled: true
#         url: 'http://10.0.0.209:8282'
