global:
  customSecretName: newrelic-secret
  customSecretLicenseKey: licenseKey
  lowDataMode: true
  logging: true
  newrelic-logging:
    enabled: true
    lowDataMode: true
  kubeEvents:
    enabled: false
  newrelic-infrastructure:
    privileged: true
    enabled: true
  newrelic-pixie:
    enabled: true
  pixie-chart:
    enabled: true
