containers:
  labels: []
  annotations: []
  envFrom:
    secretRef:
      discordSecret: discordSecret
      nasaSecret: nasaSecret

replicas: 1

image: ghcr.io/phantomsloth-io/discord-bot:main

imagePullSecrets:
  secret: discordSecret

datadog:
  labels:
    env: Prod