cluster:
  name: "pi-k3s-cluster"
  project: default
apps:
  apps:
    enabled: true
    sync: false
  discord-bot:
    enabled: false
    sync: false
  hello-world-nginx:
    enabled: false
    sync: false
