apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datadog-operatior
  namespace: datadog
spec:
  project: default
  source:
    chart: datadog/datadog-operator
    repoURL: https://helm.datadoghq.com
    targetRevision: 1.1.0
    helm:
      releaseName: sealed-secrets
  destination:
    server: "https://kubernetes.default.svc"
    namespace: datadog
