{{- if index .Values.apps "datadog-opw" "enabled" }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datadog-opw
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: datadog
  project: default
  sources:
  - repoURL: https://helm.datadoghq.com
    chart: observability-pipelines-worker
    targetRevision: 1.3.1
    helm:
      valueFiles:
      - $values/infra/values/datadog-opw-values.yaml
  - repoURL: "git@github.com:Two-watch-boy/home-lab.git"
    ref: values
  {{- if index .Values.apps "datadog-opw" "sync" }}
  syncPolicy:
    automated: {}
  {{- end }}
{{- end }}
