{{- if index .Values.apps "itsio-discovery" "enabled" }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: itsio-discovery
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: itsio-system
  project: default
  sources:
  - repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.19.0-rc.0
    chart: istiod
    helm:
      valueFiles: 
      - $values/infra/values/itsio-discovery-values.yaml
  - repoURL: git@github.com:Two-watch-boy/home-lab.git
    ref: values
  {{- if index .Values.apps "itsio-discovery" "sync" }}
  syncPolicy:
    automated: {}
  {{- end }}
{{- end }}
