apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mw-vision
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: mw-vision
  project: default
  source:
    chart: mw-vision-suite
    repoURL: https://helm.middleware.io
    targetRevision: 0.2.64
